<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card2</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        .container{
            height:100vh;
            width:100vw;
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
            display:flex;
            justify-content: center;
            align-items: center;

        }

        .card{
            width:340px;
            height:480px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:20px;
            /* padding: 20px; */
        }

        .card img{
            width: 100%;
            height:40%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        .card p{
            padding:0 15px ;
            text-align: center;
            font-size: 0.9rem;
        }
        .amountBox{
           width:80%;
           height: 9%;
           background-color: #B2DAE2;
           border-radius: 10px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding-right: 20px;;
           padding-left: 20px;;
        }
        #paymentButton{
            width:80%;
           height: 8%;
           background-color: rgb(32, 32, 64) ;
           border-radius: 10px;
           color:white;
           box-shadow: 2px 10px 10px rgb(78, 77, 77);

        }

        .leftBox{

            display: flex;
            flex-direction: column;
            gap:5px;
            padding:5px;
            font-weight: 600;

        }

        .rightBox{

        }
        .cancelButton a{
            text-decoration: none;
            color:rgb(34, 32, 32);
            font-weight: 600;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="shoes2img.jpg" />
            <h2>Order Summary</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis et voluptatem maiores similique ipsam quasi impedit sit ducimus modi ipsa?</p>
          <div class="amountBox">
            <div class="leftBox">
                <p>MRP</p>
                <p>₹ 2000.00</p>
            </div>
            <div class="rightBox">
                <a href="#">change</a>
            </div>

          </div>

          <button id="paymentButton">Proceed to payment</button>

          <div class="cancelButton">
            <a href="#">Cancel Order</a>
          </div>

        </div>
    </div>
    
</body>
</html>